<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Резюме</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/960_12_col.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
</head>
<body>

<header>
	
	<div class="container_12">

		<div class="menu">
				<div class="glav" onclick="OpenHome()">
							<h1 class="Text_menu_Gl">Главная</h1>
							</div>
					<div class="grid_3 push_3">
								<h1 class="Text_menu_Oz" >
									<span class="Color_A_menu" onclick="OpenExpectation()">
										Ожидания
									</span>
								</h1>
						</div>
				<div class="grid_3 push_3">
							
								<h1 class="Text_menu_Re">
									<span class="Color_A_menu" onclick="OpenSummary()">
										Резюме
									</span>	
							</h1>
							
					</div>	
					<div class="grid_3 push_3">
								<h1 class="Text_menu_Ko">
									<span class="Color_A_menu" onclick="OpenContacts()">
										Контакты
									</span>
							</h1>
					</div>		
		</div>
	</div>			
	
</header>
<section>
	<div class="cont" id="Home">
		<div class="container_12">
			<div class="Home">
				<p class="Home_Text">Данный сайт представляет собой мой первый серьезный проект. Он демонстрирует мои навыки web верстки. Макет данного сайта был разработан в программе InDesign,а так же с помощью Photoshop CC. Верстка была выполнена в текстовом редакторе sublime text 3. Цель моего сайта продемонстрировать, что резюме могут быть написаны не только на бумаге, как постоянно требуют кампании, а может существовать как отдельный сайт. С дополнительной информацией можно ознакомиться на других вкладках.</p>
				<div class="ImageHome">
					<img src="img/Image_home.jpg">
				</div>
			</div>
		</div>
	</div>
	<div class="cont" id="Expectation">
		<div class="container_12">
			<div class="Expectation">
				<div class="grid_6">
					<div class="ImageExpectation">
						<img src="img/Image_Expectation.png">
					</div>
				</div>
				<div class="grid_5">
				<p class="Expectation_Text">Прекрасно было бы если компания предоставляла практический опыт в иностранном языке (предпочтительно в английском).  Так же присутствен карьерного роста и дальнейшие перспективы.  </p>
				</div>
				
				<div class="grid_12"><img src="img/careerprofile.jpg" alt="" class="careerprofile"></div>
			</div>

		</div>

	</div>
	<div class="cont" id="Summary">
		<div class="container_12">
			<div class="grid_4">
				<div class="Summary_left">
					<div class="Image_Dagir">
						<img src="img/Dagir.jpg">
						
							<h1><a href="https://github.com/Dagir2" target="_blank" class="Dagir">Dagir</a></h1>
						<div class="Button_Summary" onclick="OpenProfile()">
								<span class="Profile"><h1>Профиль</h1></span>
						</div>
						<div class="Button_Summary"  onclick="OpenWeb()">
								<span class="Profile"><h1>Web</h1></span>
						</div>
						<div class="Button_Summary" onclick="OpenOOP()">
								<span class="Profile"><h1>OOP</h1></span>
						</div>
						<div class="Button_Summary" onclick="OpenEX()">
								<span class="Profile"><h1>Опыт работы</h1></span>
						</div>
					</div>
				</div>
			</div>
				<div class="Summary_right">
				<div class="grid_8">
							<div class="text_menu">


								<div class="Text_right_Profil">
									<p>
									Начну, пожалуй, мня зовут Данил (ФИО: Кириченко Данил Олегович) .Сейчас мне 18 лет, живу на данный момент за минском, хочу переехать в Минск, но финансы не позволяют.  Увлекся программированием относительно недавно год назад, когда поступил в колледж. Мой путь начался с паскаля ;). 
									</p>
									<p>
							На данный момент перепробовал много языков программирования, Java, C#, pascal и др. Самая большая проблема которая сейчас перед мной стоит это языковой барьер т.к. все хорошая информация о программировании написана на английском. Все языки программирования мне нарваться поэтому я не могу выбрать основной, поэтому надеюсь, что меня поставят на путь истинный. 
							</p>
							<p>
<p>Немного о хобби:</p>
<p>Играю волейбол, шахматы, очень люблю велосипед т.к. кататься на нем это очень хороший способ развеяться. </p> 
	<p>Чего хочу:</p>
<p>Хочу получить опыт, изучить английский язык</p>
	</p>
								</div>
								<div class="Text_right_web">
										<p>
											Об web мои знания очень ограничены т.к. мой сдвиг произошло в этой сфере с мертвой точке после того как я захотел написать свой сайт резюме. Обладаю базовыми знаниями HTML, CSS JavaScript, в PHP, SQL все очень плохо, хочу изучить!!.
										</p>
										<p> Хотел бы устроиться на стажировку, т.к. главной проблемой для меня остается отсутствие практического опыта, вы можете видеть сами по данному сайту, очень нуждаюсь в практическом опыте, а также в опыте командной работы.</p>
										<img src="img/Web_img.jpg">

								</div>
								<div class="Text_right_OOP">
									<p>Обладаю базовым пониманием основных принципов OOP. В основном пользовался наследованием классов. Также писал простейшие программы с использованием принципов OOP. Законченные программы вы можете найти на моем <a href="https://github.com/Dagir2" target="_blank"> GitHub </a> аккаунте, присутствуют только на языке Pascal. Языки, в которых я использовал принципы OOP:</p>
									<a href="https://ru.wikipedia.org/wiki/C_Sharp" target="_blank">
												<div class="C">	
											<img src="img/C.png" alt="C" >
											</div>
									</a>
									<a href="https://ru.wikipedia.org/wiki/Java" target="_blank">
												<div class="Java">
											<img src="img/java.png" alt="Java" >
											</div>
									</a>
									<a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D1%81%D0%BA%D0%B0%D0%BB%D1%8C_(%D1%8F%D0%B7%D1%8B%D0%BA_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F)">
												<div class="Pascal">
											<img src="img/Pascal.png" alt="Pascal">
											</div>
									</a>
								</div>

								<div>
									<p>
										pppppppppp
									</p>
								</div>
						</div>
					</div>
				</div>
		</div>
	</div>
	<div class="cont" id="Contacts">
		<div class="container_12">
			<div class="Slader_Contacts">
					
				
				</div>
			</div>
		</div>
		</div>	
	</div>


</section>

<script src="js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script type="text/javascript">
      $('section').slick({ 
      	dots:false,
      	arrows: false,
      	draggable: false,
      	responsive: [
    {
      breakpoint: 1024,
      settings: {
       draggable:true,
      }
    },
    {
      breakpoint: 600,
      settings: {
        draggable:true,
      }
    },
    {
      breakpoint: 480,
      settings: {
       draggable: true,
      }
    }
    
  ]
      });

$('.text_menu').slick({
		dots:false,
      	arrows: false,
      	draggable: false,
		fade: true,
});
  </script>
  <script type="text/javascript">
  	function OpenHome(){
	   $('section').slick('slickGoTo',0);
	}

	   function OpenExpectation(){
	    $('section').slick('slickGoTo',1);
	}
	   function OpenSummary(){
	    $('section').slick('slickGoTo',2);
	}
	   function OpenContacts(){
	   	 $('section').slick('slickGoTo',3);
	}

	function OpenProfile(){
		 $('.text_menu').slick('slickGoTo',0);
	}

	function OpenWeb(){
		$('.text_menu').slick('slickGoTo',1);	
	}

	function OpenOOP(){
		$('.text_menu').slick('slickGoTo',2);
	}

	function OpenEX(){
		$('.text_menu').slick('slickGoTo',3);
	}
  </script>

<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>