<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Резюме</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/960_12_col.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>



<header>
	<div class="container_12">

		<div class="menu">
				<div class="glav" onclick="OpenHome()">
							<h1 class="Text_menu_Gl">Главная</h1>
				</div>
				<div class="grid_3 push_3">
							
								<h1 class="Text_menu_Oz" >
									<span class="Color_A_menu" onclick="OpenExpectation()">
										Ожидания
									</span>
								</h1>
							
						</div>
				<div class="grid_3 push_3">
							
								<h1 class="Text_menu_Re">
									<span class="Color_A_menu" onclick="OpenSummary()">
										Резюме
									</span>	
							</h1>
							
					</div>	
					<div class="grid_3 push_3">
								<h1 class="Text_menu_Ko">
									<span class="Color_A_menu" onclick="OpenContacts()">
										Контакты
									</span>
							</h1>
					</div>		
		</div>
	</div>			
	
</header>

<section>
	<div class="cont" id="Home">
		<div class="container_12">
			<div class="Home">
				<p class="Home_Text">Данный сайт представляет собой мой первый серьезный проект. Он демонстрирует мои навыки web верстки. Макет данного сайта был разработан в программе InDesign,а так же с помощью Photoshop CC. Верстка была выполнена в текстовом редакторе sublime text 3. Цель моего сайта продемонстрировать, что резюме могут быть написаны не только на бумаге, как постоянно требуют кампании, а может существовать как отдельный сайт. С дополнительной информацией можно ознакомиться на других вкладках.</p>
				<div class="ImageHome">
					<img src="img/Image_home.jpg">
				</div>
			</div>
		</div>
	</div>
	<div class="cont" id="Expectation">
		<div class="container_12">
			<div class="Expectation">
				<div class="grid_6">
					<div class="ImageExpectation">
						<img src="img/Image_Expectation.png">
					</div>
				</div>
				<div class="grid_5">
				<p class="Expectation_Text">Единственное мое требование к компании — это практика на английском языке. Готов работать по 16 часов и за еду главное, чтобы была практика английского, т.к. я понял насколько мои знания в этой области посредственные.</p>
				</div>
				
			</div>
		</div>

	</div>
	<div class="cont" id="Summary">
		<div class="container_12">
			<div class="grid_4">
				<div class="Summary_left">
					<div class="Image_Dagir">
						<img src="img/Dagir.jpg">
						
							<h1><a href="https://github.com/Dagir2" target="_blank" class="Dagir">Dagir</a></h1>
						<div class="Button_Summary">
								<span class="Profile"><h1>Профиль</h1></span>
						</div>
						<div class="Button_Summary">
								<span class="Profile"><h1>Web</h1></span>
						</div>
						<div class="Button_Summary">
								<span class="Profile"><h1>OOP</h1></span>
						</div>
						<div class="Button_Summary">
								<span class="Profile"><h1>Опыт работы</h1></span>
						</div>
					</div>
				</div>
			</div>
				<div class="Summary_right">
				
				</div>
		</div>
	</div>
	<div class="cont" id="Contacts">
		Contacts
	</div>


</section>


 	<script>
function OpenHome() {
    document.getElementById("Expectation").style.display = "none";
    document.getElementById("Summary").style.display = "none";
    document.getElementById("Contacts").style.display = "none";
    document.getElementById("Home").style.display = "block";
}

function OpenExpectation() {	
	document.getElementById("Home").style.display = "none";
    document.getElementById("Summary").style.display = "none";
    document.getElementById("Contacts").style.display = "none";
    document.getElementById("Expectation").style.display = "block";
}
function OpenSummary() {	
	document.getElementById("Home").style.display = "none";
    document.getElementById("Expectation").style.display = "none";
    document.getElementById("Contacts").style.display = "none";
    document.getElementById("Summary").style.display = "block";
}
function OpenContacts() {	
	document.getElementById("Home").style.display = "none";
    document.getElementById("Expectation").style.display = "none";
    document.getElementById("Summary").style.display = "none";
    document.getElementById("Contacts").style.display = "block";
}
</script>

<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>